; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	otadrive/OTAdrive
	vshymanskyy/TinyGSM

build_flags =
	-D TINY_GSM_MODEM_SIM800
	-D TINY_GSM_RX_BUFFER=512
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO