[env:esp32]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	otadrive/OTAdrive
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG