[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	Wire
	otadrive/OTAdrive
	; adafruit/Adafruit SSD1306@^2.5.3
	; adafruit/Adafruit BusIO@^1.11.6
	pstolarz/OneWireNg@^0.11.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG