; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = otadrive/OTAdrive
build_flags =
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE ; Enable all logs output

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = otadrive/OTAdrive
build_flags =
  -D DEBUG_ESP_CORE
  -D OTADRIVE_URL=\"https://192.168.1.15/deviceapi/\"